package vehicleModel


import (

)


templ CreateVehicleModelForm() {
    <form hx-post="/vehicle-model" hx-target="#vehicle-list" hx-swap="afterbegin" class="mb-4">
        <div class="row g-2">
            <div class="col">
                <input name="year" type="number" class="form-control" placeholder="Year" required>
            </div>
            <div class="col">
                <input name="make" type="text" class="form-control" placeholder="Make" required>
            </div>
            <div class="col">
                <input name="model" type="text" class="form-control" placeholder="Model" required>
            </div>
            <div class="col">
                <input name="bodyStyle" type="text" class="form-control" placeholder="Body Style" required>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-success">Add Vehicle</button>
            </div>
        </div>
    </form>
}