package vehicleModel


import (
    "fmt"

    "github.com/jorgeav527/vehicle-model/models"
)


templ EditableVehicleRow(vehicleModel models.VehicleModel) {
    <tr id={vehicleModel.Id.Hex()}>
        <td><input class="form-control form-control-sm" name="year" value={ fmt.Sprintf("%d", vehicleModel.Year) }></td>
        <td><input class="form-control form-control-sm" name="make" value={ vehicleModel.Make }></td>
        <td><input class="form-control form-control-sm" name="model" value={ vehicleModel.Model }></td>
        <td><input class="form-control form-control-sm" name="bodyStyle" value={ *vehicleModel.BodyStyle }></td>
        <td class="text-center">
            <button class="btn btn-secondary btn-sm me-2"
                    hx-get={ "/vehicle-model/" + vehicleModel.Id.Hex() }
                    hx-target="closest tr"
                    hx-swap="outerHTML">
                Cancel
            </button>
            <button class="btn btn-success btn-sm"
                    hx-post={ "/vehicle-model/edit/" + vehicleModel.Id.Hex() }
                    hx-include="closest tr"
                    hx-target="closest tr"
                    hx-swap="outerHTML">
                Save
            </button>
        </td>
    </tr>
}
