package vehicleModel

import (
    "fmt"
    
    "github.com/jorgeav527/vehicle-model/models"
)


templ VehicleModelList(vehicleModels []models.VehicleModel, hasMore bool, page, limit int) {
    for _, vehicleModel := range vehicleModels {
        <tr id={ fmt.Sprintf("vehicle_model_%s", vehicleModel.Id.Hex()) }>
            <td class="text-center">{ fmt.Sprintf("%d", vehicleModel.Year) }</td>
            <td class="text-center">{ vehicleModel.Make }</td>
            <td class="text-center">{ vehicleModel.Model }</td>
            <td class="text-center">{ *vehicleModel.BodyStyle }</td>
            <td class="text-center">
                <button class="btn btn-warning btn-sm me-2"
                        hx-get={ fmt.Sprintf("/vehicle-model/edit/%s", vehicleModel.Id.Hex()) }
                        hx-target="closest tr"
                        hx-swap="outerHTML">
                    Edit
                </button>
                <button class="btn btn-danger btn-sm"
                        hx-delete={ fmt.Sprintf("/vehicle-model/%s", vehicleModel.Id.Hex()) }
                        hx-target="closest tr"
                        hx-swap="outerHTML swap:1s">
                    Delete
                </button>
            </td>
        </tr>
    }
    if hasMore {
        <tr id="replaceMe">
            <td colspan="5" class="text-center">
                <button class="btn btn-primary mt-2" hx-get={fmt.Sprintf("/vehicle-model?page=%d&limit=%d", page + 1, limit)} hx-target="#replaceMe" hx-swap="outerHTML">
                    Load More Vehicles...
                </button>
            </td>
        </tr>
    }
    <script type="text/javascript">
        function handleEdit(button) {
            let editing = document.querySelector('.editing');
            if (editing) {
                Swal.fire({
                    title: 'Already Editing',
                    text: 'Hey! You are already editing a row! Do you want to cancel that edit and continue?',
                    showCancelButton: true,
                    confirmButtonText: 'Yep, Edit This Row!',
                }).then((result) => {
                    if (result.isConfirmed) {
                        htmx.trigger(editing, 'cancel');
                        htmx.trigger(button, 'edit');
                    }
                });
            } else {
                htmx.trigger(button, 'edit');
            }
        }
    </script>
}
