package vehicleModel

import (
    "fmt"
    
    "github.com/jorgeav527/vehicle-model/models"
)

templ NewVehicleRow(vehicleModel models.VehicleModel) {
    <tr id={ fmt.Sprintf("vehicle_model_%s", vehicleModel.Id.Hex()) }>
        <td style="text-align: center;">{ fmt.Sprintf("%d", vehicleModel.Year) }</td>
        <td style="text-align: center;">{ vehicleModel.Make }</td>
        <td style="text-align: center;">{ vehicleModel.Model }</td>
        <td style="text-align: center;">{ *vehicleModel.BodyStyle }</td>
        <td>
            <button class=""
                    hx-get={ fmt.Sprintf("/vehicle-model/edit/%s", vehicleModel.Id.Hex()) }
                    hx-target="closest tr"
                    hx-swap="outerHTML">
                Edit
            </button>
            <button class="btn danger"
                    hx-delete={ fmt.Sprintf("/vehicle-model/%s", vehicleModel.Id.Hex()) }
                    hx-target="closest tr"
                    hx-swap="outerHTML swap:1s">
                Delete
            </button>
        </td>
    </tr>
}