package vehicleModel

import (
    "fmt"
    
    "github.com/jorgeav527/vehicle-model/models"
)

templ NewVehicleRow(vehicleModel models.VehicleModel) {
    <tr id={ fmt.Sprintf("vehicle_model_%s", vehicleModel.Id.Hex()) }>
        <td class="text-center">{ fmt.Sprintf("%d", vehicleModel.Year) }</td>
        <td class="text-center">{ vehicleModel.Make }</td>
        <td class="text-center">{ vehicleModel.Model }</td>
        <td class="text-center">{ *vehicleModel.BodyStyle }</td>
        <td class="text-center">
            <button class="btn btn-warning btn-sm me-2"
                    hx-get={ fmt.Sprintf("/vehicle-model/edit/%s", vehicleModel.Id.Hex()) }
                    hx-target="closest tr"
                    hx-swap="outerHTML">
                Edit
            </button>
            <button class="btn btn-danger btn-sm"
                    hx-confirm={ fmt.Sprintf("Are you sure to delete this ID: %s", vehicleModel.Id.Hex()) }
                    hx-delete={ fmt.Sprintf("/vehicle-model/%s", vehicleModel.Id.Hex()) }
                    hx-target="closest tr"
                    hx-swap="outerHTML swap:1s">
                Delete
            </button>
        </td>
    </tr>
}