package vehicleModel


import (

)


templ SearchVehicleModelForm() {
    <h3> 
        Search Vehicles 
        <span class="htmx-indicator"> 
            <img src="/img/bars.svg"/> Searching... 
        </span> 
    </h3>
    <input class="form-control" type="search" 
        name="search" 
        placeholder="Begin Typing ..." 
        hx-post="vehicle-model/search" 
        hx-trigger="input changed delay:500ms, search" 
        hx-target="#vehicle-list" 
        hx-indicator=".htmx-indicator"/>
}
